@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
input{
  outline: none;
  border: 1px solid gray;
  height: 30px;
}

/* Products And Offers Cards */

@media screen and (max-width: 1100px) {
  #cards{
    padding: 10px 20% 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }  
}
@media screen and (max-width: 860px) {
  #cards{
    grid-template-columns: repeat(2, 1fr);
  }  
}
@media screen and (max-width: 560px) {
  #cards{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-left: 20px;
  }  
}
@media screen and (max-width: 450px) {
  input{
    display: none;
    
  }  
}
#h4{
  border-bottom: 2px solid rgb(239, 112, 133);
}
@media screen and (max-width: 355px) {
  #cards{
    margin-left: 10px;
  }  
}
@media screen and (max-width: 315px) {
  #cards{
    margin-left: 0;
  }  
}

/* Trending Trends Cards */
@media screen and (max-width:1024px){
  #trends{
    margin-top: 40px;
    padding: 10px 20% 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
@media screen and (max-width:680px){
  #trends{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:350px){
  #trends{
    display: none;
  }
}

/* Newshelter */
#newshelter{
  height: 300px;
  background: url(../images/bg.png);
  background-size: cover;
}

/* Companies */
#comp{
  background: url(../images/companies.png);
  background-size: cover;
  height: 93px;
}
@media screen and (max-width: 365px) {
  #comp{
    display: none;
  }
}

/* footer */
#footer{
  padding-top: 50px;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 80px;
  align-items: center;
}
#ft li{
  margin-bottom: 10px;
}
@media screen and (max-width:900px) {
  #footer{
    height: auto;
    padding: 10px 20% 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  #pages{
    margin-left: 30px;
  }
}
@media screen and (max-width:665px) {
  #footer{
    padding: 10px 10% 10px;
}
}
@media screen and (max-width:515px) {
  #footer{
    grid-template-columns: repeat(1, 1fr);
}
#cat, #pages, #cust{
  margin-left: 0;
  margin-top: 20px;
}
}